//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.


// 新浪微博第二个视频

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

// 是否是ios7
#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >=7.0)

// image 的分类
#import "UIImage+TW.h"
// UIView 的分类 使用x,y 宽高,中心点的时候方便点
#import "UIView+TW.h"
// UIBarButtonItem
#import "UIBarButtonItem+TW.h"

// 随机色
#define WTRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]


/**
 *  哥的自定义NSLog
 */
// 3.自定义Log
#ifdef DEBUG
#define TWLog(...) NSLog(__VA_ARGS__)
#else
#define TWLog(...)
#endif
#endif
